# deep-research-agent

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
.github/workflows/: ui-ci.yml
docs/: DeepResearch 多 Agent 行业深度研究助手 - 需求分析与技术实现报告.md  交互 prompt.md  可观测性功能开发实现报告.md
docs/day0/: 可观测性功能开发实现报告.md  需求分析与技术实现报告.md
docs/day1/: 可观测性功能现状分析报告.md
docs/optimization/: Spring AI 2.0 项目优化实施推进方案.md  Spring AI 2.0 项目优化实施方案与更新记录.md  Spring AI 2.0 项目适配优化清单.md
docs/optimization/sql/: init_prompt_templates.sql  prompt_templates.sql
docs/spring-ai-2-0/introduction/: Spring AI 2.0 介绍.md  Spring AI 2.0 深度全景分析报告.md  Spring AI 2.0 深度分析报告：架构、特性与实战指南.md
docs/spring-ai-2-0/practices/: Spring AI 2.0 企业级 AI 项目落地最佳实践.md  Spring AI 2.0 企业级 AI 项目落地：架构设计、最佳实践与迭代指南.md  Spring AI 2.0 企业级项目落地：架构设计、最佳实践与迭代路线.md
docs/sql/: init_prompt_templates.sql
observability/: docker-compose.yml
observability/grafana/dashboards/: dashboard.yml  llm-overview.json  security-monitoring.json  system-resources.json  workflow-performance.json
observability/grafana/datasources/: datasource.yml
observability/otel-collector/: otelcol-config.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: deepresearch-alerts.yml
src/main/java/com/example/deepresearch/: DeepResearchApplication.java
src/main/java/com/example/deepresearch/agent/analyst/: AnalystAgent.java
src/main/java/com/example/deepresearch/agent/bundle/: AgentBundle.java  EnterpriseChatClientConfig.java  ModelFallbackService.java  SmartRoutingChatModel.java
src/main/java/com/example/deepresearch/agent/eval/: EvalAgent.java
src/main/java/com/example/deepresearch/agent/intent/: IntentRouterAgent.java
src/main/java/com/example/deepresearch/agent/judge/: EvidenceJudgeAgent.java
src/main/java/com/example/deepresearch/agent/planner/: PlannerAgent.java
src/main/java/com/example/deepresearch/agent/profile/: PreferenceExtractorAgent.java
src/main/java/com/example/deepresearch/agent/reflect/: ReflectAgent.java
src/main/java/com/example/deepresearch/agent/scout/: LocalScoutAgent.java  WebScoutAgent.java
src/main/java/com/example/deepresearch/agent/tool/: SearchTools.java
src/main/java/com/example/deepresearch/agent/writer/: WriterAgent.java
src/main/java/com/example/deepresearch/api/controller/: PromptAdminController.java  ResearchController.java  ResearchHistoryController.java  UserAdminController.java  UserProfileController.java
src/main/java/com/example/deepresearch/api/dto/: BatchUpdateAbGroupRequest.java  ProgressEvent.java  ResearchHistorySummary.java  ResearchRequest.java  UserSummary.java  (+2 more)
src/main/java/com/example/deepresearch/cache/: SemanticCacheService.java
src/main/java/com/example/deepresearch/memory/: LongTermMemoryService.java  MemoryManager.java  RedisChatMemoryAdapter.java  SemanticMemoryService.java  ShortTermMemoryService.java
src/main/java/com/example/deepresearch/rag/: AdvancedRagService.java  CitationValidator.java  DocumentIngestionService.java  MilvusConfig.java  MilvusVectorStoreAdapter.java  VectorStoreService.java
src/main/java/com/example/deepresearch/security/: ApprovalService.java  AuditLogAdvisor.java  OutputGuardrailAdvisor.java  PiiMaskingAdvisor.java  PiiMaskingService.java  PromptInjectionChecker.java  QueryParamTokenFilter.java  SecurityConfig.java  SecurityLogService.java  TenantContext.java  TenantJwtAuthenticationConverter.java  TokenBudgetAdvisor.java
src/main/java/com/example/deepresearch/service/: DynamicPromptService.java  ProgressEventPublisher.java  ResearchOrchestratorService.java
src/main/java/com/example/deepresearch/tool/: EvidenceDeduplicationService.java  EvidenceScorer.java
src/main/java/com/example/deepresearch/workflow/: ResearchWorkflow.java
src/main/resources/: application.yml
src/main/resources/prompts/: analyst.st  direct-answer.st  eval.st  evidence-judge.st  intent-router.st  local-scout.st  planner.st  preference-extractor.st  reflect.st  web-scout.st  writer.st
src/test/java/com/example/deepresearch/eval/: AiEvaluationRegressionTest.java
src/test/java/com/example/deepresearch/memory/: StripForIndexingTest.java
src/test/java/com/example/deepresearch/security/: PiiVaultIsolationTest.java
ui/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml
ui/docs/: commands.md  frontend-design.md  implementation-plan.md
ui/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
ui/src/app/(admin)/: layout.tsx
ui/src/app/(admin)/admin/prompts/: page.tsx
ui/src/app/(admin)/admin/users/: page.tsx
ui/src/app/(research)/: layout.tsx
ui/src/app/(research)/history/: page.tsx
ui/src/app/(research)/research/[sessionId]/: page.tsx
ui/src/app/login/: page.tsx
ui/src/components/admin/: AbTestConfig.tsx  PromptDiffModal.tsx  PromptEditor.tsx  PromptStatusBadge.tsx  PromptTable.tsx  UserTable.tsx
ui/src/components/history/: HistoryCard.tsx  HistoryFilters.tsx  HistoryList.tsx  HistoryRow.tsx  HistorySearch.tsx
ui/src/components/layout/: AuthGuard.tsx  Breadcrumb.tsx  Footer.tsx  Navbar.tsx  Sidebar.tsx
ui/src/components/research/: CacheHitBanner.tsx  CitationPopover.tsx  CodeBlock.tsx  EvalRadarChart.tsx  EvalScoreCard.tsx  EvidenceDrawer.tsx  ExampleQueries.tsx  MiniRadarChart.tsx  RecentHistoryPreview.tsx  ReportOutline.tsx  ReportSkeleton.tsx  ReportViewer.tsx  ResearchErrorView.tsx  ResearchInput.tsx  ResearchModeToggle.tsx  SseStatusBadge.tsx  WorkflowNode.tsx  WorkflowTimeline.tsx
ui/src/components/ui/: button.tsx  dropdown-menu.tsx  hover-card.tsx  select.tsx  sheet.tsx  table.tsx  tooltip.tsx
ui/src/hooks/: useAuth.ts  useEvalData.ts  useHistoryList.ts  useNetworkStatus.ts  usePromptManagement.ts  useReportData.ts  useResearchQuery.ts  useResearchSse.ts  useUserManagement.ts
ui/src/lib/: api.ts  constants.ts  evidence.ts  jwt.ts  markdown.tsx  sse.ts  types.ts  utils.ts
ui/src/providers/: app-providers.tsx
ui/src/stores/: auth-store.ts  sse-store.ts  ui-store.ts
(+41 files in other folders)
